start_time        : 1672039802
last_update       : 1672081683
fuzzer_pid        : 22268
cycles_done       : 0
execs_done        : 1054040
execs_per_sec     : 22.89
paths_total       : 5055
paths_favored     : 599
paths_found       : 1
paths_imported    : 1432
max_depth         : 3
cur_path          : 270
pending_favs      : 594
pending_total     : 5047
variable_paths    : 22
stability         : 99.52%
bitmap_cvg        : 14.13%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1672053631
last_crash        : 0
last_hang         : 1672052922
execs_since_crash : 1054040
exec_timeout      : 100
afl_banner        : convert_master
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i- -o afl_outputs/convert_png_min -M convert_master -- utilities/convert @@ /dev/null
