start_time        : 1672172380
last_update       : 1672327278
fuzzer_pid        : 66
cycles_done       : 0
execs_done        : 3443217
execs_per_sec     : 15.64
paths_total       : 6444
paths_favored     : 721
paths_found       : 5
paths_imported    : 1384
max_depth         : 3
cur_path          : 1050
pending_favs      : 650
pending_total     : 6365
variable_paths    : 929
stability         : 81.51%
bitmap_cvg        : 16.27%
unique_crashes    : 35
unique_hangs      : 28
last_path         : 1672262321
last_crash        : 1672250503
last_hang         : 1672239535
execs_since_crash : 1290954
exec_timeout      : 100
afl_banner        : convert_master
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i- -o afl_outputs/convert_png_min -M convert_master -- utilities/convert @@ /dev/null
