start_time        : 1672040805
last_update       : 1672082610
fuzzer_pid        : 19493
cycles_done       : 6
execs_done        : 934967
execs_per_sec     : 36.55
paths_total       : 5310
paths_favored     : 590
paths_found       : 132
paths_imported    : 91
max_depth         : 13
cur_path          : 4130
pending_favs      : 1
pending_total     : 4092
variable_paths    : 41
stability         : 99.23%
bitmap_cvg        : 14.29%
unique_crashes    : 54
unique_hangs      : 168
last_path         : 1672081867
last_crash        : 1672082282
last_hang         : 1672081475
execs_since_crash : 8608
exec_timeout      : 200
afl_banner        : convert_slave2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i- -o afl_outputs/convert_png_min -S convert_slave2 -- utilities/convert @@ /dev/null
