start_time        : 1672173646
last_update       : 1672328987
fuzzer_pid        : 8867
cycles_done       : 16
execs_done        : 3657411
execs_per_sec     : 26.36
paths_total       : 7120
paths_favored     : 742
paths_found       : 853
paths_imported    : 957
max_depth         : 19
cur_path          : 2921
pending_favs      : 0
pending_total     : 3600
variable_paths    : 1063
stability         : 70.52%
bitmap_cvg        : 16.41%
unique_crashes    : 193
unique_hangs      : 197
last_path         : 1672328201
last_crash        : 1672328836
last_hang         : 1672328829
execs_since_crash : 3949
exec_timeout      : 180
afl_banner        : convert_slave2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i- -o afl_outputs/convert_png_min -S convert_slave2 -- utilities/convert @@ /dev/null
