start_time        : 1672040805
last_update       : 1672082627
fuzzer_pid        : 19476
cycles_done       : 6
execs_done        : 964696
execs_per_sec     : 35.46
paths_total       : 5321
paths_favored     : 600
paths_found       : 95
paths_imported    : 144
max_depth         : 10
cur_path          : 2448
pending_favs      : 1
pending_total     : 4118
variable_paths    : 36
stability         : 99.30%
bitmap_cvg        : 14.29%
unique_crashes    : 60
unique_hangs      : 149
last_path         : 1672082565
last_crash        : 1672081753
last_hang         : 1672082089
execs_since_crash : 24017
exec_timeout      : 180
afl_banner        : convert_slave1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i- -o afl_outputs/convert_png_min -S convert_slave1 -- utilities/convert @@ /dev/null
