start_time        : 1672173646
last_update       : 1672329324
fuzzer_pid        : 8850
cycles_done       : 14
execs_done        : 3607476
execs_per_sec     : 24.49
paths_total       : 7157
paths_favored     : 743
paths_found       : 1129
paths_imported    : 707
max_depth         : 18
cur_path          : 2425
pending_favs      : 0
pending_total     : 3797
variable_paths    : 1069
stability         : 67.65%
bitmap_cvg        : 16.42%
unique_crashes    : 211
unique_hangs      : 184
last_path         : 1672328477
last_crash        : 1672325862
last_hang         : 1672291098
execs_since_crash : 89763
exec_timeout      : 180
afl_banner        : convert_slave1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i- -o afl_outputs/convert_png_min -S convert_slave1 -- utilities/convert @@ /dev/null
